# dotnet-event-bus

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  DotnetEventBus.sln  IMPLEMENTATION_SUMMARY.md  Makefile  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  README.md  SECURITY.md  aider_buildcmd.py  docker-compose.dev.yml  docker-compose.yml  test_transport.csx
benchmarks/DotnetEventBus.Benchmarks/: DotnetEventBus.Benchmarks.csproj
benchmarks/DotnetEventBus.Benchmarks/Benchmarks/: DeadLetterBenchmarks.cs  DeadLetterBenchmarksValidation.cs  EventBusBenchmarks.cs  EventBusBenchmarksExtensions.cs  EventBusBenchmarksJsonExtensions.cs  MiddlewareBenchmarks.cs  MiddlewareBenchmarksExtensions.cs  MiddlewareBenchmarksJsonExtensions.cs  RequestReplyBenchmarks.cs  RequestReplyBenchmarksExtensions.cs  SerializationBenchmarks.cs  SerializationBenchmarksExtensions.cs
src/DotnetEventBus/: Constants.cs  DotnetEventBus.csproj  EventBusBuilder.cs  EventBusBuilderValidation.cs  RequestTimeoutAttribute.cs
src/DotnetEventBus/Advanced/: EventFilter.cs  EventFilterJsonExtensions.cs  EventSourcedAggregate.cs  EventSourcedAggregateExtensions.cs  EventSourcedAggregateValidation.cs  EventTransformer.cs  EventTransformerExtensions.cs  MetricsCollector.cs  RequestResponsePattern.cs  SagaOrchestrator.cs  SagaOrchestratorExtensions.cs  SagaOrchestratorValidation.cs
src/DotnetEventBus/Api/: EventBusApiController.cs  EventBusApiControllerValidation.cs
src/DotnetEventBus/Caching/: IEventCache.cs  InMemoryEventCache.cs  InMemoryEventCacheJsonExtensions.cs
src/DotnetEventBus/Cli/: CommandLineInterface.cs  PublishCommand.cs  QueryCommand.cs  StatsCommand.cs  SubscribeCommand.cs
src/DotnetEventBus/Configuration/: EventBusOptions.cs  EventRoutingConfiguration.cs  MiddlewareConfiguration.cs  PipelineBuilderExtensions.cs  PipelineBuilderExtensionsJsonExtensions.cs  ServiceCollectionExtensions.cs
src/DotnetEventBus/Exceptions/: ConfigurationException.cs  EventBusException.cs  SagaCompensationException.cs  ValidationException.cs
src/DotnetEventBus/Formatters/: CsvEventFormatter.cs  CsvEventFormatterJsonExtensions.cs  EventFormatterFactory.cs  EventFormatterFactoryValidation.cs  IEventFormatter.cs  JsonEventFormatter.cs  XmlEventFormatter.cs
src/DotnetEventBus/Handlers/: HandlerBase.cs  IEventHandler.cs  PredicateFilteredHandler.cs  PredicateFilteredHandlerExtensions.cs  PredicateSubscriptionBuilder.cs  PredicateSubscriptionBuilderExtensions.cs  PredicateSubscriptionBuilderValidation.cs
src/DotnetEventBus/Integration/: Circuit.cs  CircuitBreaker.cs  CircuitBreakerValidation.cs  HttpEventPublisher.cs  HttpEventPublisherExtensions.cs  RetryPolicy.cs  WebhookHandler.cs  WebhookHandlerJsonExtensions.cs
src/DotnetEventBus/Middleware/: ErrorHandlingMiddleware.cs  EventBusLoggingMiddleware.cs  IEventBusMiddleware.cs  PipelineBuilder.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareValidation.cs
src/DotnetEventBus/Models/: DeadLetterEntry.cs  DeadLetterEntryValidation.cs  EventEnvelope.cs  EventMessage.cs  EventMessageExtensions.cs  PublishResult.cs  Subscription.cs  SubscriptionJsonExtensions.cs
src/DotnetEventBus/Monitoring/: HealthCheck.cs  HealthCheckValidation.cs
src/DotnetEventBus/Performance/: PerformanceProfiler.cs  PerformanceProfilerValidation.cs
src/DotnetEventBus/Repositories/: DeadLetterRepository.cs  EventMessageRepository.cs  IRepository.cs  InMemoryRepository.cs  InMemoryRepositoryExtensions.cs  SubscriptionRepository.cs
src/DotnetEventBus/Services/: BatchEventPublisher.cs  BatchEventPublisherValidation.cs  DeadLetterService.cs  EventBus.cs  HandlerInvoker.cs  IEventBus.cs  PredicateSubscriptionExtensions.cs  PredicateSubscriptionExtensionsJsonExtensions.cs  SubscriptionManager.cs
src/DotnetEventBus/Transport/: IEventTransport.cs  ITransportRegistry.cs  InProcessTransport.cs  WebhookTransport.cs
src/DotnetEventBus/Utilities/: CollectionExtensions.cs  DateTimeExtensions.cs  Guard.cs  ReflectionHelper.cs  (+5 more)
tests/DotnetEventBus.Tests/: BatchEventPublisherTests.cs  CircuitBreakerTests.cs  CircuitBreakerValidationTests.cs  DeadLetterServiceTestsJsonExtensions.cs  DeadLetterServiceTestsValidation.cs  DotnetEventBus.Tests.csproj  EventBusBuilderTests.cs  EventBusBuilderValidationTests.cs  EventBusExceptionTests.cs  EventBusIntegrationTestsValidation.cs  EventBusMockTests.cs  EventBusMockTestsJsonExtensions.cs  EventBusTests.cs  EventFilterTests.cs  EventMessageModelTestsValidation.cs  HealthCheckTests.cs  InMemoryRepositoryTestsJsonExtensions.cs  IntegrationTests.cs  MetricsCollectorTests.cs  ModelBehaviorTests.cs  NewCoreFunctionalityTests.cs  NewCoreFunctionalityTestsJsonExtensions.cs  PipelineBuilderTests.cs  PredicateSubscriptionBuilderValidationTests.cs  PublishResultTests.cs  RepositoryTests.cs  RequestResponsePatternTests.cs  RetryPolicyTests.cs  ServiceTests.cs  WebhookHandlerTests.cs
(+132 files in other folders)
