<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotnetEventBus.Benchmarks</AssemblyName>
    <RootNamespace>DotnetEventBus.Benchmarks</RootNamespace>
    <BenchmarkDotNetArtifactsPath>$(OutputPath)</BenchmarkDotNetArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" PrivateAssets="all" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/DotnetEventBus/DotnetEventBus.csproj" />
  </ItemGroup>

</Project>